spring.application.name=ToDoApp

#DATABASE

spring.datasource.url=jdbc:postgresql://ep-summer-truth-ac1w1qes-pooler.sa-east-1.aws.neon.tech/to-do?sslmode=require
spring.datasource.username=to-do_owner
spring.datasource.password=npg_gsS6n8PKChlW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
